// Code generated by protoc-gen-go. DO NOT EDIT.
// source: demo.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Pid struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Pid) Reset()         { *m = Pid{} }
func (m *Pid) String() string { return proto.CompactTextString(m) }
func (*Pid) ProtoMessage()    {}
func (*Pid) Descriptor() ([]byte, []int) {
	return fileDescriptor_ca53982754088a9d, []int{0}
}

func (m *Pid) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Pid.Unmarshal(m, b)
}
func (m *Pid) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Pid.Marshal(b, m, deterministic)
}
func (m *Pid) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Pid.Merge(m, src)
}
func (m *Pid) XXX_Size() int {
	return xxx_messageInfo_Pid.Size(m)
}
func (m *Pid) XXX_DiscardUnknown() {
	xxx_messageInfo_Pid.DiscardUnknown(m)
}

var xxx_messageInfo_Pid proto.InternalMessageInfo

func (m *Pid) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type Person struct {
	Age                  int32    `protobuf:"varint,1,opt,name=age,proto3" json:"age,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Person) Reset()         { *m = Person{} }
func (m *Person) String() string { return proto.CompactTextString(m) }
func (*Person) ProtoMessage()    {}
func (*Person) Descriptor() ([]byte, []int) {
	return fileDescriptor_ca53982754088a9d, []int{1}
}

func (m *Person) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Person.Unmarshal(m, b)
}
func (m *Person) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Person.Marshal(b, m, deterministic)
}
func (m *Person) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Person.Merge(m, src)
}
func (m *Person) XXX_Size() int {
	return xxx_messageInfo_Person.Size(m)
}
func (m *Person) XXX_DiscardUnknown() {
	xxx_messageInfo_Person.DiscardUnknown(m)
}

var xxx_messageInfo_Person proto.InternalMessageInfo

func (m *Person) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *Person) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Persons struct {
	Persons              []*Person `protobuf:"bytes,1,rep,name=persons,proto3" json:"persons,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Persons) Reset()         { *m = Persons{} }
func (m *Persons) String() string { return proto.CompactTextString(m) }
func (*Persons) ProtoMessage()    {}
func (*Persons) Descriptor() ([]byte, []int) {
	return fileDescriptor_ca53982754088a9d, []int{2}
}

func (m *Persons) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Persons.Unmarshal(m, b)
}
func (m *Persons) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Persons.Marshal(b, m, deterministic)
}
func (m *Persons) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Persons.Merge(m, src)
}
func (m *Persons) XXX_Size() int {
	return xxx_messageInfo_Persons.Size(m)
}
func (m *Persons) XXX_DiscardUnknown() {
	xxx_messageInfo_Persons.DiscardUnknown(m)
}

var xxx_messageInfo_Persons proto.InternalMessageInfo

func (m *Persons) GetPersons() []*Person {
	if m != nil {
		return m.Persons
	}
	return nil
}

func init() {
	proto.RegisterType((*Pid)(nil), "proto.Pid")
	proto.RegisterType((*Person)(nil), "proto.Person")
	proto.RegisterType((*Persons)(nil), "proto.Persons")
}

func init() { proto.RegisterFile("demo.proto", fileDescriptor_ca53982754088a9d) }

var fileDescriptor_ca53982754088a9d = []byte{
	// 188 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x8d, 0x41, 0x0b, 0x82, 0x40,
	0x14, 0x84, 0x5d, 0x4d, 0xc5, 0x17, 0x49, 0xbc, 0x08, 0xc4, 0x93, 0xec, 0xa5, 0x3d, 0x79, 0x30,
	0xe8, 0x07, 0x04, 0x11, 0xdd, 0xc4, 0x7f, 0x60, 0xec, 0x16, 0x0b, 0xb9, 0x2b, 0xae, 0x87, 0xfa,
	0xf7, 0x91, 0xab, 0xc1, 0x9e, 0xde, 0xbc, 0x99, 0x6f, 0x18, 0x00, 0x2e, 0x3a, 0x5d, 0xf6, 0x83,
	0x1e, 0x35, 0x86, 0xd3, 0xa1, 0x7b, 0x08, 0x6a, 0xc9, 0x31, 0x05, 0x5f, 0xf2, 0x8c, 0x14, 0x84,
	0x85, 0x8d, 0x2f, 0x39, 0x2d, 0x21, 0xaa, 0xc5, 0x60, 0xb4, 0xc2, 0x2d, 0x04, 0xed, 0x53, 0xcc,
	0xd1, 0x4f, 0x22, 0xc2, 0x4a, 0xb5, 0x9d, 0xc8, 0xfc, 0x82, 0xb0, 0xa4, 0x99, 0x34, 0xad, 0x20,
	0xb6, 0xbc, 0xc1, 0x03, 0xc4, 0xbd, 0x95, 0x19, 0x29, 0x02, 0xb6, 0xae, 0x36, 0x76, 0xb1, 0xb4,
	0x40, 0xb3, 0xa4, 0x95, 0x02, 0xb0, 0xd6, 0x4d, 0x3d, 0x34, 0x32, 0x48, 0xae, 0x62, 0x9c, 0x47,
	0x61, 0xa9, 0x48, 0x9e, 0xbb, 0x75, 0xea, 0xe1, 0x09, 0x76, 0x7f, 0xd2, 0x9c, 0x3f, 0x97, 0x77,
	0xdb, 0xf5, 0x2f, 0x81, 0x2e, 0x97, 0xa7, 0xce, 0x6b, 0xa8, 0x77, 0x8f, 0x26, 0xe3, 0xf8, 0x0d,
	0x00, 0x00, 0xff, 0xff, 0x97, 0xdd, 0x23, 0xe1, 0x06, 0x01, 0x00, 0x00,
}
