// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: demo.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	context "context"
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for PersonInfo service

type PersonInfoService interface {
	GetPerson(ctx context.Context, in *Pid, opts ...client.CallOption) (*Person, error)
	GetPersonsByExample(ctx context.Context, in *Person, opts ...client.CallOption) (*Persons, error)
}

type personInfoService struct {
	c    client.Client
	name string
}

func NewPersonInfoService(name string, c client.Client) PersonInfoService {
	if c == nil {
		c = client.NewClient()
	}
	if len(name) == 0 {
		name = "proto"
	}
	return &personInfoService{
		c:    c,
		name: name,
	}
}

func (c *personInfoService) GetPerson(ctx context.Context, in *Pid, opts ...client.CallOption) (*Person, error) {
	req := c.c.NewRequest(c.name, "PersonInfo.GetPerson", in)
	out := new(Person)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *personInfoService) GetPersonsByExample(ctx context.Context, in *Person, opts ...client.CallOption) (*Persons, error) {
	req := c.c.NewRequest(c.name, "PersonInfo.GetPersonsByExample", in)
	out := new(Persons)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for PersonInfo service

type PersonInfoHandler interface {
	GetPerson(context.Context, *Pid, *Person) error
	GetPersonsByExample(context.Context, *Person, *Persons) error
}

func RegisterPersonInfoHandler(s server.Server, hdlr PersonInfoHandler, opts ...server.HandlerOption) error {
	type personInfo interface {
		GetPerson(ctx context.Context, in *Pid, out *Person) error
		GetPersonsByExample(ctx context.Context, in *Person, out *Persons) error
	}
	type PersonInfo struct {
		personInfo
	}
	h := &personInfoHandler{hdlr}
	return s.Handle(s.NewHandler(&PersonInfo{h}, opts...))
}

type personInfoHandler struct {
	PersonInfoHandler
}

func (h *personInfoHandler) GetPerson(ctx context.Context, in *Pid, out *Person) error {
	return h.PersonInfoHandler.GetPerson(ctx, in, out)
}

func (h *personInfoHandler) GetPersonsByExample(ctx context.Context, in *Person, out *Persons) error {
	return h.PersonInfoHandler.GetPersonsByExample(ctx, in, out)
}
